# TaskingoMobile

TaskingoMobile/: TaskingoMobile.sln
TaskingoMobile/TaskingoMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskingoMobile.csproj
TaskingoMobile/TaskingoMobile.Android/: MainActivity.cs  (+1 more)
TaskingoMobile/TaskingoMobile/Api/: BaseCall.cs  HttpClientHandlerHelper.cs
TaskingoMobile/TaskingoMobile/Converter/: ColorConverter.cs  TextConverter.cs
TaskingoMobile/TaskingoMobile/Exceptions/: ApiBaseException.cs  ApiServerErrorException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  OtherResponseException.cs  ToManyCallsException.cs  UnauthorizedException.cs
TaskingoMobile/TaskingoMobile/Models/: Item.cs  LoginModel.cs
TaskingoMobile/TaskingoMobile/Models/Chat/: MessageModel.cs
TaskingoMobile/TaskingoMobile/Models/User/: UserModel.cs
TaskingoMobile/TaskingoMobile/Models/WorkTask/: CompleteTaskModel.cs  WorkTaskModel.cs
TaskingoMobile/TaskingoMobile/Popup/: PopupPage.xaml  PopupPage.xaml.cs
TaskingoMobile/TaskingoMobile/Services/: IDataStore.cs  LoginServices.cs  MockDataStore.cs
TaskingoMobile/TaskingoMobile/Services/IServices/: IChatServices.cs  IDataStore.cs  ILoginServices.cs  IUserServices.cs  IWorkTaskServices.cs  IWorkTimeServices.cs
TaskingoMobile/TaskingoMobile/Services/Services/: ChatServices.cs  LoginServices.cs  MockDataStore.cs  UserServices.cs  WorkTaskServices.cs  WorkTimeServices.cs
TaskingoMobile/TaskingoMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserListViewModel.cs  WorkTaskViewModel.cs  WorkTasksViewModel.cs  WorkTimeViewModel.cs
TaskingoMobile/TaskingoMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  WorkTaskPage.xaml  WorkTaskPage.xaml.cs  WorkTasks.xaml.cs  WorkTasksPage.xaml  WorkTimePage.xaml  WorkTimePage.xaml.cs
(+8 files in other folders)
